<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_queue_start_play"
        android:title="@string/action_queue_start_play"
        app:showAsAction="withText|ifRoom"
        />
    <item
        android:id="@+id/action_queue_clear"
        android:title="@string/action_queue_clear"
        app:showAsAction="withText|ifRoom"
        />

    <item
        android:id="@+id/action_queue_clear_played"
        android:title="@string/action_queue_clear_played"
        app:showAsAction="withText|ifRoom"
        />
</menu>