<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Options">

        <CheckBoxPreference
            android:key="@string/setting_use_last_server"
            android:title="@string/setting_use_last_server_title"
            android:summary="@string/setting_use_last_server_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>