<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/noise_list_item_height"
              android:layout_marginTop="@dimen/noise_base_padding"
              android:layout_marginBottom="@dimen/noise_base_padding"
              android:paddingBottom="@dimen/noise_base_padding"
              android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:layout_gravity="center_vertical"
        style="@style/PlayButtonStyle"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.SecretSquirrel.AndroidNoise.views.AutoFitTextView
            android:id="@+id/ali_title"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:gravity="bottom"
            android:text="@string/test_album_name"
            android:layout_weight="5"
            style="@style/TitleText"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/noise_sub_item_indent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ali_track_count_title"
                style="@style/SubTitleText"/>

            <TextView
                android:id="@+id/ali_track_count"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/noise_text_spacer"
                android:text="@string/test_track_count"
                style="@style/SubTitleText"/>

            <TextView
                android:id="@+id/ali_published_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="@string/ali_published_title"
                style="@style/SubTitleText"/>

            <TextView
                android:id="@+id/ali_published"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/noise_text_spacer"
                android:text="@string/test_published_year"
                style="@style/SubTitleText"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>