<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button_text"
        android:layout_gravity="center_vertical"
        style="@style/PlayButtonStyle"/>

    <com.SecretSquirrel.AndroidNoise.views.AutoFitTextView
        android:id="@+id/album_list_item_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="@dimen/list_item_title_textSize"
        android:gravity="left|top"
        android:layout_gravity="center_vertical"
        style="@style/TitleText"
        android:layout_marginLeft="@dimen/noise_base_padding"/>

</LinearLayout>