<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/noise_base_padding"
              android:paddingTop="@dimen/noise_base_padding"
              android:paddingRight="35dp"
              android:paddingBottom="@dimen/noise_base_padding">
<TextView
    android:id="@+id/artist_list_item_name"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="The Rolling Stones"
    android:gravity="left|top"
    style="@style/TitleText"/>

    <TextView
        android:id="@+id/artist_list_item_albumCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums: 37"
        android:gravity="bottom|left"
        android:layout_below="@+id/artist_list_item_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5pt"
        style="@style/SubTitleText"/>

    <TextView
        android:id="@+id/artist_list_item_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classic rock"
        android:gravity="bottom|right"
        android:layout_below="@+id/artist_list_item_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3pt"
        style="@style/SubTitleText"/>
</RelativeLayout>