<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/noise_list_item_height"
              android:layout_marginTop="@dimen/noise_base_padding"
              android:layout_marginBottom="@dimen/noise_base_padding"
              android:paddingBottom="@dimen/noise_base_padding"
              android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/noise_base_padding"
        style="@style/PlayButtonStyle"/>

    <FrameLayout
        android:id="@+id/fli_type_indicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/fli_type_indicator_artist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_artist_icon"
            android:contentDescription="@string/content_description_artist_type"/>
        <ImageView
            android:id="@+id/fli_type_indicator_album"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_album_icon"
            android:contentDescription="@string/content_description_album_type"/>
        <ImageView
            android:id="@+id/fli_type_indicator_track"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_track_icon"
            android:contentDescription="@string/content_description_track_type"/>
    </FrameLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.SecretSquirrel.AndroidNoise.views.AutoFitTextView
            android:id="@+id/fli_name"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_weight="5"
            android:text="@string/test_track_name"
            style="@style/TitleText"/>

        <com.SecretSquirrel.AndroidNoise.views.AutoFitTextView
            android:id="@+id/fli_album_name"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/noise_sub_item_indent"
            android:text="@string/test_artist_album_name"
            style="@style/SubTitleText"/>

        </LinearLayout>

</LinearLayout>