<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:background="@color/control_panel">

    <Button
        android:id="@+id/previous_track_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/noise_base_padding"
        android:background="@drawable/ic_transport_previous"
        />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/previous_track_button"
        android:background="@drawable/ic_transport_pause"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/pause_button"
        android:background="@drawable/ic_transport_play"
        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/play_button"
        android:background="@drawable/ic_transport_stop"
        />

    <Button
        android:id="@+id/next_track_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/stop_button"
        android:background="@drawable/ic_transport_next"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/next_track_button"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tr_total_time"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_playing_time"
            android:gravity="center_vertical"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tr_remaining_time"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_remaining_time"
            android:gravity="center_vertical"
            android:layout_gravity="right"/>
        </LinearLayout>
</RelativeLayout>