<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.SecretSquirrel.AndroidNoise.views.VerticalSeekBar
        android:id="@+id/pac_volume"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:indeterminate="false"
        android:layout_margin="@dimen/noise_base_padding"
        />

</RelativeLayout>