<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pi_drag_handle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#ffb0b0b0">

    <TextView
        android:id="@+id/pi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/noise_base_padding"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:layout_toLeftOf="@+id/pi_track_position"
        android:layout_alignParentLeft="true"/>

    <View
        android:id="@+id/pi_drawer_pull"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:background="@drawable/drawer_pull"/>

    <TextView
        android:id="@+id/pi_track_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:text="@string/test_duration"
        android:layout_toLeftOf="@+id/pi_drawer_pull"/>

    <ProgressBar
        android:id="@+id/pi_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/pi_drawer_pull"
        android:layout_marginLeft="@dimen/noise_base_padding"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:progressDrawable="@drawable/track_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</RelativeLayout>
