<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/noise_base_padding"
            android:layout_marginBottom="@dimen/noise_base_padding"
            style="@style/separatorViewVertical"/>

        <com.SecretSquirrel.AndroidNoise.views.VerticalTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/noise_tl_track_list"
            android:gravity="bottom"
            style="@style/HeaderText"
            />

        <View
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/noise_base_padding"
            android:layout_marginBottom="@dimen/noise_base_padding"
            android:scaleY="-1"
            style="@style/separatorViewVertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/TrackListView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/ShortListStyle"/>

</LinearLayout>