<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noise_al_server_list"
        android:layout_marginLeft="@dimen/noise_base_padding"
        android:layout_marginTop="@dimen/noise_base_padding"
        style="@style/HeaderText"/>

    <ListView
        android:id="@+id/sl_server_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LongListStyle"/>

    <TextView
        android:id="@+id/sl_empty_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/esl_searching_title"
        style="@style/HeaderText"/>

</LinearLayout>