<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/noise_base_padding">

    <com.SecretSquirrel.AndroidNoise.views.ButtonEditText
        android:id="@+id/search_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_text_hint"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:imeActionLabel="@string/soft_keyboard_search"
        android:inputType="textImeMultiLine"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/execute_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:layout_marginLeft="@dimen/noise_base_padding"
        android:layout_gravity="center_vertical"
        android:text="@string/search_button_title"/>
</LinearLayout>