<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/noise_base_padding"
            android:layout_marginBottom="@dimen/noise_base_padding"
            style="@style/separatorViewVertical"/>

        <com.SecretSquirrel.AndroidNoise.views.VerticalTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/noise_ql_queue_list"
            android:gravity="bottom"
            style="@style/HeaderText"
            />

        <View
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/noise_base_padding"
            android:layout_marginBottom="@dimen/noise_base_padding"
            android:scaleY="-1"
            style="@style/separatorViewVertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/queue_background"
            android:contentDescription="@string/content_description_queue_list"/>

        <ListView
            android:id="@+id/QueueListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            style="@style/ShortListStyle"/>

        <TextView
            android:id="@+id/ql_empty_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|bottom"
            android:textSize="18pt"
            android:textColor="@color/SubtleColor"
            android:text="@string/ql_empty_list"
            android:layout_marginBottom="@dimen/noise_base_padding"/>
    </RelativeLayout>

</LinearLayout>