<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/qli_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="#04ff00"
        android:text=">"
        style="@style/TitleText"
        />

    <TextView
        android:id="@+id/qli_item_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/qli_now_playing"
        android:layout_marginTop="@dimen/noise_base_padding"
        android:text="Beast Of Burden"
        style="@style/TitleText"
        />

    <TextView
        android:id="@+id/qli_album_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/noise_sub_item_indent"
        android:layout_toRightOf="@+id/qli_now_playing"
        android:layout_below="@+id/qli_item_name"
        android:text=" (The Rolling Stones/Sticky Fingers)"
        style="@style/SubTitleText"/>

    <TextView
        android:id="@+id/qli_play_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/noise_base_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="3:15"
        style="@style/TitleText" />

</RelativeLayout>