<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/noise_base_padding"
              android:paddingBottom="@dimen/noise_base_padding">

    <TextView
        android:id="@+id/sli_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/test_server_name"
        style="@style/TitleText"/>

    <TextView
        android:id="@+id/sli_address"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/noise_sub_item_indent"
        android:text="@string/test_server_address"
        style="@style/SubTitleText" />
</LinearLayout>