<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/noise_track_list_item_height"
              android:descendantFocusability="blocksDescendants">
    <Button
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        style="@style/PlayButtonStyle"/>

    <TextView
        android:id="@+id/tli_track_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="35dp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:text="@string/test_track_number"
        style="@style/TitleText"/>

    <TextView
        android:id="@+id/tli_track_separator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/noise_text_spacer"
        android:text="@string/tli_track_separator"
        style="@style/TitleText"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/noise_text_spacer"
        >
        <com.SecretSquirrel.AndroidNoise.views.AutoFitTextView
            android:id="@+id/tli_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="@string/test_track_name"
            style="@style/TitleText"/>
        </FrameLayout>

    <TextView
        android:id="@+id/tli_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/noise_text_spacer"
        android:text="@string/test_duration"
        style="@style/TitleText"/>
</LinearLayout>