<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">
    <Button
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/noise_base_padding"
        android:layout_marginBottom="@dimen/noise_base_padding"
        android:layout_gravity="center_vertical"
        style="@style/PlayButtonStyle"/>

    <TextView
        android:id="@+id/tli_track_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="35dp"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/play_button"
        android:text="@string/test_track_number"
        style="@style/TitleText"/>

    <TextView
        android:id="@+id/tli_track_separator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/tli_track_number"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/noise_text_spacer"
        android:text="@string/tli_track_separator"
        style="@style/TitleText"/>

    <com.SecretSquirrel.AndroidNoise.views.AutoFitTextView
        android:id="@+id/tli_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/tli_track_separator"
        android:layout_toLeftOf="@+id/tli_duration"
        android:layout_marginRight="@dimen/noise_base_padding"
        android:layout_centerVertical="true"
        android:text="@string/test_track_name"
        style="@style/TitleText"
        />

    <TextView
        android:id="@+id/tli_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/test_duration"
        style="@style/TitleText"/>
</RelativeLayout>