<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/play_button_text"
        style="@style/PlayButtonStyle"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tli_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/TitleText"
        android:layout_toRightOf="@+id/play_button"
        android:layout_alignBaseline="@+id/play_button"/>

    <TextView
        android:id="@+id/tli_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/TitleText"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/play_button"/>
</RelativeLayout>