# AndroidNoise

./: .gitignore  README.md  settings.gradle
AndroidNoise/: build.gradle  crashlytics.properties
AndroidNoise/design/: Artist Background.psd  Unknown Artist.psd
AndroidNoise/src/main/: AndroidManifest.xml
AndroidNoise/src/main/java/com/SecretSquirrel/AndroidNoise/: MainActivity.java
AndroidNoise/src/main/java/com/SecretSquirrel/AndroidNoise/activities/: ActivitiesModule.java  AlbumActivity.java  AlbumFragment.java  AlbumInfoFragment.java  AlbumListFragment.java  AlbumPagerFragment.java  ArtistActivity.java  ArtistExtendedInfoFragment.java  ArtistFragment.java  ArtistInfoFragment.java  ArtistListActivity.java  ArtistListFragment.java  ArtistTracksAlbumsFragment.java  ArtistTracksFragment.java  BaseShellFragment.java  DefaultItemSelectedListener.java  DefaultQueueRequestListener.java  FavoritesListFragment.java  LibraryEdit.java  (+33 more)
AndroidNoise/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
AndroidNoise/src/main/res/drawable/: divider_gradient_horizontal.xml  divider_split_gradient_vertical.xml  drop_shadow.xml  favorite_button_selector.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml  navigation_drawer_item_selector.xml  play_button_selector.xml  rating_bar.xml  rating_bar_empty.xml  rating_bar_filled.xml  toast_queue_border.xml  track_progress_bar.xml
AndroidNoise/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_artist_list.xml  activity_library_shell.xml  activity_server_connect.xml  activity_server_shell.xml  activity_shell.xml  album_list_item.xml  artist_list_item.xml  artist_track_album_item.xml  artist_tracks_list_item.xml  config_library_edit.xml  config_library_management.xml  favorite_list_item.xml  fragment_album_info.xml  fragment_album_info_tall.xml  fragment_album_info_wide.xml  fragment_album_list.xml  fragment_album_list_tall.xml  fragment_album_list_wide.xml  fragment_album_pager.xml  fragment_album_shell.xml  fragment_album_shell_wide.xml  fragment_artist.xml  fragment_artist_extended_tall.xml  fragment_artist_extended_wide.xml  fragment_artist_info.xml  fragment_artist_info_tall.xml  fragment_artist_info_wide.xml  fragment_artist_list.xml  fragment_artist_shell.xml  fragment_artist_shell_tall.xml  fragment_artist_shell_wide.xml  fragment_artist_tracks.xml  fragment_artist_tracks_albums.xml  fragment_exhausted_strategy.xml  fragment_favorites_list.xml  fragment_favorites_shell.xml  fragment_history_list.xml  fragment_library_shell.xml  (+39 more)
AndroidNoise/src/main/res/menu/: album.xml  album_info.xml  album_list.xml  artist.xml  artist_extended_info.xml  artist_list.xml  artist_tracks.xml  queue_list.xml  queue_list_item.xml  search_list.xml  server_activity.xml  server_connect.xml  server_list.xml  shell.xml
AndroidNoise/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  revealingListView_attrs.xml  strings.xml  styles.xml
AndroidNoise/src/main/res/values-land/: refs-land.xml
AndroidNoise/src/main/res/xml/: noise_preferences.xml
(+195 files in other folders)
