buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.netflix.rxjava:rxjava-android:0.14.9'
    compile 'de.greenrobot:eventbus:2.2.0@jar'
}
