buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.netflix.rxjava:rxjava-android:0.17.0'
    compile 'de.greenrobot:eventbus:2.2.0@jar'
    compile 'com.squareup.dagger:dagger:1.2.0@jar'
    compile 'com.jakewharton:butterknife:4.0.1@jar'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.squareup:javawriter:2.4.0@jar'
    compile 'com.squareup.dagger:dagger-compiler:1.2.0@jar'
    compile 'com.squareup:seismic:1.0.0@jar'
    compile 'com.jakewharton.timber:timber:2.2.2@jar'
    compile 'com.squareup.retrofit:retrofit:1.4.1@jar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
