#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 23 07:11:09 CDT 2014
apiSecret=3d964feeb758b4c82a71dce1f1e2738b05e4b9f691e8bc0b1ab1cc8648ab74ca
